<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- box icons -->
    <link
      href="https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css"
      rel="stylesheet"
    />
    <!-- css swiperjs -->
    <link rel="stylesheet" href="../public/css/swiper-bundle.min.css" />
    <!-- css native -->
    <link rel="stylesheet" href="../public/css/style.css" />
    <link rel="icon" href="../public/images/logo.svg" />
    <title>ioTm Mentor | Challenges</title>
  </head>
  <body class="bg-slate-50 font-sans">
    <!-- header -->
    <header
      id="header"
      class="fixed z-[999] w-full bg-transparent py-2 transition-all duration-200 ease-in-out md:py-5 lg:py-5"
    >
      <div class="container mx-auto">
        <div class="navbar">
          <a href="../index.html" class="logo cursor-pointer">
            <i class="bx bx-cube-alt icon text-3xl text-dark-scy"></i>
          </a>
          <nav id="navigation" class="navigation" data-visible="false">
            <ul class="menu">
              <li>
                <a class="nav-link text-primary" href="#">Challenges</a>
              </li>
              <li>
                <a class="nav-link" href="./resources.html">Resources</a>
              </li>
              <li>
                <a class="nav-link" href="./teams.html">Teams</a>
              </li>
              <li class="relative max-w-max">
                <div
                  class="badge absolute -top-3 -right-5 rounded-full bg-primary px-3 py-[.15rem] text-center text-[10px] font-medium uppercase text-white"
                >
                  PRO
                </div>
                <a class="nav-link" href="./unlock.html">Unlock</a>
              </li>
              <li>
                <a class="nav-link" href="./templates.html">Free Templates</a>
              </li>
              <a
                href="./login.html"
                type="submit"
                class="btn-navigation text-center lg:px-8"
              >
                Login
              </a>
            </ul>
          </nav>
          <div
            class="menu-hamburger cursor-pointer md:hidden"
            aria-expanded="false"
            aria-controls="navigation"
          >
            <i class="bx bx-menu-alt-right icon text-3xl text-dark"></i>
          </div>
        </div>
      </div>
    </header>
    <!-- title challenges -->
    <div class="title-challenges pt-28 md:pt-32">
      <div class="container mx-auto">
        <h1
          class="title relative text-center font-serif text-xl font-medium leading-6 text-dark before:absolute before:top-2/4 before:left-0 before:-z-10 before:w-full before:-translate-y-1/2 before:text-5xl before:font-extrabold before:tracking-widest before:text-slate-200 before:content-['Challenges'] lg:text-3xl before:lg:text-6xl"
        >
          Pilih Design untuk kasus Website tantanganmu, selamat mengerjakan!
        </h1>
      </div>
    </div>
    <!-- challenges -->
    <section class="challenges pt-10 pb-14">
      <div class="container mx-auto">
        <div
          class="rows-latest flex flex-wrap justify-center gap-y-5 py-4 md:gap-6"
        >
          <div class="cols-latest">
            <div class="card max-w-xs rounded-lg bg-holy p-3 shadow-3xl">
              <div class="card-images relative">
                <span
                  class="sale absolute right-2 top-2 z-10 block rounded-full bg-info py-[.3rem] px-4 text-center text-xs font-semibold uppercase text-white"
                  >Free</span
                >
                <a href="./challenges-now.html">
                  <img
                    class="h-56 rounded-lg object-cover drop-shadow-sm"
                    src="https://res.cloudinary.com/dz209s6jk/image/upload/q_auto:good,w_900/Challenges/qkpgcsmter7tah2sjdij.jpg"
                    alt="images project"
                  />
                </a>
              </div>
              <div class="card-body py-3">
                <a
                  href="./challenges-now.html"
                  class="mt-1 block font-serif text-lg font-medium"
                >
                  Manage Landing Page
                </a>
                <div class="info-language my-3 flex justify-between">
                  <div class="language flex items-center gap-x-3">
                    <span class="text-base font-medium text-danger">HTML</span>
                    <span class="text-base font-medium text-info">CSS</span>
                    <span class="text-base font-medium text-warning">JS</span>
                  </div>
                  <div
                    class="mode flex items-center rounded-sm border border-warning text-slate-50"
                  >
                    <span
                      class="bg-warning px-2 py-[.2rem] text-xs font-semibold text-holy"
                      >3</span
                    >
                    <span class="px-2 text-xs font-bold uppercase text-warning">
                      Intermediate
                    </span>
                  </div>
                </div>
                <div class="paragraf-info">
                  <p class="text-[.8rem] text-secondary">
                    Proyek galeri seni dua halaman ini akan sempurna jika Anda
                    siap untuk mengerjakan project bagian ini, Ada beberapa
                    tantangan tata letak yang sangat menarik!
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div class="cols-latest">
            <div class="card max-w-xs rounded-lg bg-holy p-3 shadow-3xl">
              <div class="card-images relative">
                <span
                  class="sale absolute right-2 top-2 z-10 block rounded-full bg-primary py-[.3rem] px-4 text-center text-xs font-semibold uppercase text-white"
                  >Premium</span
                >
                <img
                  class="h-56 rounded-lg drop-shadow-sm"
                  src="../public/images/project-2.jpg"
                  alt="images project"
                />
              </div>
              <div class="card-body py-3">
                <h3 class="mt-1 font-serif text-lg font-medium">
                  Cargo Landing Page
                </h3>
                <div class="info-language my-3 flex justify-between">
                  <div class="language flex items-center gap-x-3">
                    <span class="text-base font-medium text-danger">HTML</span>
                    <span class="text-base font-medium text-info">CSS</span>
                    <span class="text-base font-medium text-warning">JS</span>
                  </div>
                  <div
                    class="mode flex items-center rounded-sm border border-warning text-slate-50"
                  >
                    <span
                      class="bg-warning px-2 py-[.2rem] text-xs font-semibold text-holy"
                      >3</span
                    >
                    <span class="px-2 text-xs font-bold uppercase text-warning">
                      Intermediate
                    </span>
                  </div>
                </div>
                <div class="paragraf-info">
                  <p class="text-[.8rem] text-secondary">
                    Proyek galeri seni dua halaman ini akan sempurna jika Anda
                    siap untuk mengerjakan project bagian ini, Ada beberapa
                    tantangan tata letak yang sangat menarik!
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div class="cols-latest">
            <div class="card max-w-xs rounded-lg bg-holy p-3 shadow-3xl">
              <div class="card-images relative">
                <span
                  class="sale absolute right-2 top-2 z-10 block rounded-full bg-primary py-[.3rem] px-4 text-center text-xs font-semibold uppercase text-white"
                  >Premium</span
                >
                <img
                  class="h-56 rounded-lg drop-shadow-sm"
                  src="../public/images/project-3.jpg"
                  alt="images project"
                />
              </div>
              <div class="card-body py-3">
                <h3 class="mt-1 font-serif text-lg font-medium">
                  Glasses Landing Page
                </h3>
                <div class="info-language my-3 flex justify-between">
                  <div class="language flex items-center gap-x-3">
                    <span class="text-base font-medium text-danger">HTML</span>
                    <span class="text-base font-medium text-info">CSS</span>
                    <span class="text-base font-medium text-warning">JS</span>
                  </div>
                  <div
                    class="mode flex items-center rounded-sm border border-danger text-slate-50"
                  >
                    <span
                      class="bg-danger px-2 py-[.2rem] text-xs font-semibold text-holy"
                      >4</span
                    >
                    <span class="px-2 text-xs font-bold uppercase text-danger">
                      Advanced
                    </span>
                  </div>
                </div>
                <div class="paragraf-info">
                  <p class="text-[.8rem] text-secondary">
                    Proyek galeri seni dua halaman ini akan sempurna jika Anda
                    siap untuk mengerjakan project bagian ini, Ada beberapa
                    tantangan tata letak yang sangat menarik!
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div class="cols-latest">
            <div class="card max-w-xs rounded-lg bg-holy p-3 shadow-3xl">
              <div class="card-images relative">
                <span
                  class="sale absolute right-2 top-2 z-10 block rounded-full bg-primary py-[.3rem] px-4 text-center text-xs font-semibold uppercase text-white"
                  >Premium</span
                >
                <img
                  class="rounded-lg drop-shadow-sm"
                  src="../public/images/project-4.jpg"
                  alt="images project"
                />
              </div>
              <div class="card-body py-3">
                <h3 class="mt-1 font-serif text-lg font-medium">
                  Landing Page Design
                </h3>
                <div class="info-language my-3 flex justify-between">
                  <div class="language flex items-center gap-x-3">
                    <span class="text-base font-medium text-danger">HTML</span>
                    <span class="text-base font-medium text-info">CSS</span>
                    <span class="text-base font-medium text-warning">JS</span>
                  </div>
                  <div
                    class="mode flex items-center rounded-sm border border-danger text-slate-50"
                  >
                    <span
                      class="bg-danger px-2 py-[.2rem] text-xs font-semibold text-holy"
                      >4</span
                    >
                    <span class="px-2 text-xs font-bold uppercase text-danger">
                      Advanced
                    </span>
                  </div>
                </div>
                <div class="paragraf-info">
                  <p class="text-[.8rem] text-secondary">
                    Proyek galeri seni dua halaman ini akan sempurna jika Anda
                    siap untuk mengerjakan project bagian ini, Ada beberapa
                    tantangan tata letak yang sangat menarik!
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div class="cols-latest">
            <div class="card max-w-xs rounded-lg bg-holy p-3 shadow-3xl">
              <div class="card-images relative">
                <span
                  class="sale absolute right-2 top-2 z-10 block rounded-full bg-primary py-[.3rem] px-4 text-center text-xs font-semibold uppercase text-white"
                  >Premium</span
                >
                <img
                  class="rounded-lg drop-shadow-sm"
                  src="../public/images/project-5.jpg"
                  alt="images project"
                />
              </div>
              <div class="card-body py-3">
                <h3 class="mt-1 font-serif text-lg font-medium">
                  Freebie : Landing Page
                </h3>
                <div class="info-language my-3 flex justify-between">
                  <div class="language flex items-center gap-x-3">
                    <span class="text-base font-medium text-danger">HTML</span>
                    <span class="text-base font-medium text-info">CSS</span>
                    <span class="text-base font-medium text-warning">JS</span>
                  </div>
                  <div
                    class="mode flex items-center rounded-sm border border-danger text-slate-50"
                  >
                    <span
                      class="bg-danger px-2 py-[.2rem] text-xs font-semibold text-holy"
                      >4</span
                    >
                    <span class="px-2 text-xs font-bold uppercase text-danger">
                      Junior
                    </span>
                  </div>
                </div>
                <div class="paragraf-info">
                  <p class="text-[.8rem] text-secondary">
                    Proyek galeri seni dua halaman ini akan sempurna jika Anda
                    siap untuk mengerjakan project bagian ini, Ada beberapa
                    tantangan tata letak yang sangat menarik!
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div class="cols-latest">
            <div class="card max-w-xs rounded-lg bg-holy p-3 shadow-3xl">
              <div class="card-images relative">
                <span
                  class="sale absolute right-2 top-2 z-10 block rounded-full bg-info py-[.3rem] px-4 text-center text-xs font-semibold uppercase text-white"
                  >Free</span
                >
                <img
                  class="rounded-lg drop-shadow-sm"
                  src="../public/images/project-6.jpg"
                  alt="images project"
                />
              </div>
              <div class="card-body py-3">
                <h3 class="mt-1 font-serif text-lg font-medium">
                  Landing Page Header Concept
                </h3>
                <div class="info-language my-3 flex justify-between">
                  <div class="language flex items-center gap-x-3">
                    <span class="text-base font-medium text-danger">HTML</span>
                    <span class="text-base font-medium text-info">CSS</span>
                    <span class="text-base font-medium text-warning">JS</span>
                  </div>
                  <div
                    class="mode flex items-center rounded-sm border border-primary text-slate-50"
                  >
                    <span
                      class="bg-primary px-2 py-[.2rem] text-xs font-semibold text-holy"
                      >2</span
                    >
                    <span class="px-2 text-xs font-bold uppercase text-primary">
                      Junior
                    </span>
                  </div>
                </div>
                <div class="paragraf-info">
                  <p class="text-[.8rem] text-secondary">
                    Proyek galeri seni dua halaman ini akan sempurna jika Anda
                    siap untuk mengerjakan project bagian ini, Ada beberapa
                    tantangan tata letak yang sangat menarik!
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div class="cols-latest">
            <div class="card max-w-xs rounded-lg bg-holy p-3 shadow-3xl">
              <div class="card-images relative">
                <span
                  class="sale absolute right-2 top-2 z-10 block rounded-full bg-info py-[.3rem] px-4 text-center text-xs font-semibold uppercase text-white"
                  >Free</span
                >
                <img
                  class="rounded-lg drop-shadow-sm"
                  src="../public/images/project-7.jpg"
                  alt="images project"
                />
              </div>
              <div class="card-body py-3">
                <h3 class="mt-1 font-serif text-lg font-medium">
                  Restaurant Landing Page
                </h3>
                <div class="info-language my-3 flex justify-between">
                  <div class="language flex items-center gap-x-3">
                    <span class="text-base font-medium text-danger">HTML</span>
                    <span class="text-base font-medium text-info">CSS</span>
                    <span class="text-base font-medium text-warning">JS</span>
                  </div>
                  <div
                    class="mode flex items-center rounded-sm border border-info text-slate-50"
                  >
                    <span
                      class="bg-info px-2 py-[.2rem] text-xs font-semibold text-holy"
                      >1</span
                    >
                    <span class="px-2 text-xs font-bold uppercase text-info">
                      Newbiee
                    </span>
                  </div>
                </div>
                <div class="paragraf-info">
                  <p class="text-[.8rem] text-secondary">
                    Proyek galeri seni dua halaman ini akan sempurna jika Anda
                    siap untuk mengerjakan project bagian ini, Ada beberapa
                    tantangan tata letak yang sangat menarik!
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div class="cols-latest">
            <div class="card max-w-xs rounded-lg bg-holy p-3 shadow-3xl">
              <div class="card-images relative">
                <span
                  class="sale absolute right-2 top-2 z-10 block rounded-full bg-info py-[.3rem] px-4 text-center text-xs font-semibold uppercase text-white"
                  >Free</span
                >
                <img
                  class="rounded-lg drop-shadow-sm"
                  src="../public/images/project-8.jpg"
                  alt="images project"
                />
              </div>
              <div class="card-body py-3">
                <h3 class="mt-1 font-serif text-lg font-medium">
                  Freelancer Personal Portfolio
                </h3>
                <div class="info-language my-3 flex justify-between">
                  <div class="language flex items-center gap-x-3">
                    <span class="text-base font-medium text-danger">HTML</span>
                    <span class="text-base font-medium text-info">CSS</span>
                    <span class="text-base font-medium text-warning">JS</span>
                  </div>
                  <div
                    class="mode flex items-center rounded-sm border border-primary text-slate-50"
                  >
                    <span
                      class="bg-primary px-2 py-[.2rem] text-xs font-semibold text-holy"
                      >2</span
                    >
                    <span class="px-2 text-xs font-bold uppercase text-primary">
                      Junior
                    </span>
                  </div>
                </div>
                <div class="paragraf-info">
                  <p class="text-[.8rem] text-secondary">
                    Proyek galeri seni dua halaman ini akan sempurna jika Anda
                    siap untuk mengerjakan project bagian ini, Ada beberapa
                    tantangan tata letak yang sangat menarik!
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div class="cols-latest">
            <div class="card max-w-xs rounded-lg bg-holy p-3 shadow-3xl">
              <div class="card-images relative">
                <span
                  class="sale absolute right-2 top-2 z-10 block rounded-full bg-primary py-[.3rem] px-4 text-center text-xs font-semibold uppercase text-white"
                  >Premium</span
                >
                <img
                  class="rounded-lg drop-shadow-sm"
                  src="../public/images/project-9.jpg"
                  alt="images project"
                />
              </div>
              <div class="card-body py-3">
                <h3 class="mt-1 font-serif text-lg font-medium">
                  Freelancer Personal Portfolio
                </h3>
                <div class="info-language my-3 flex justify-between">
                  <div class="language flex items-center gap-x-3">
                    <span class="text-base font-medium text-danger">HTML</span>
                    <span class="text-base font-medium text-info">CSS</span>
                    <span class="text-base font-medium text-warning">JS</span>
                  </div>
                  <div
                    class="mode flex items-center rounded-sm border border-primary text-slate-50"
                  >
                    <span
                      class="bg-primary px-2 py-[.2rem] text-xs font-semibold text-holy"
                      >2</span
                    >
                    <span class="px-2 text-xs font-bold uppercase text-primary">
                      Junior
                    </span>
                  </div>
                </div>
                <div class="paragraf-info">
                  <p class="text-[.8rem] text-secondary">
                    Proyek galeri seni dua halaman ini akan sempurna jika Anda
                    siap untuk mengerjakan project bagian ini, Ada beberapa
                    tantangan tata letak yang sangat menarik!
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div class="cols-latest">
            <div class="card max-w-xs rounded-lg bg-holy p-3 shadow-3xl">
              <div class="card-images relative">
                <span
                  class="sale absolute right-2 top-2 z-10 block rounded-full bg-info py-[.3rem] px-4 text-center text-xs font-semibold uppercase text-white"
                  >Free</span
                >
                <img
                  class="rounded-lg drop-shadow-sm"
                  src="../public/images/project-10.jpg"
                  alt="images project"
                />
              </div>
              <div class="card-body py-3">
                <h3 class="mt-1 font-serif text-lg font-medium">
                  Freelancer Personal Portfolio
                </h3>
                <div class="info-language my-3 flex justify-between">
                  <div class="language flex items-center gap-x-3">
                    <span class="text-base font-medium text-danger">HTML</span>
                    <span class="text-base font-medium text-info">CSS</span>
                    <span class="text-base font-medium text-warning">JS</span>
                  </div>
                  <div
                    class="mode flex items-center rounded-sm border border-primary text-slate-50"
                  >
                    <span
                      class="bg-primary px-2 py-[.2rem] text-xs font-semibold text-holy"
                      >2</span
                    >
                    <span class="px-2 text-xs font-bold uppercase text-primary">
                      Junior
                    </span>
                  </div>
                </div>
                <div class="paragraf-info">
                  <p class="text-[.8rem] text-secondary">
                    Proyek galeri seni dua halaman ini akan sempurna jika Anda
                    siap untuk mengerjakan project bagian ini, Ada beberapa
                    tantangan tata letak yang sangat menarik!
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div class="cols-latest">
            <div class="card max-w-xs rounded-lg bg-holy p-3 shadow-3xl">
              <div class="card-images relative">
                <span
                  class="sale absolute right-2 top-2 z-10 block rounded-full bg-primary py-[.3rem] px-4 text-center text-xs font-semibold uppercase text-white"
                  >Premium</span
                >
                <img
                  class="rounded-lg drop-shadow-sm"
                  src="../public/images/project-11.jpg"
                  alt="images project"
                />
              </div>
              <div class="card-body py-3">
                <h3 class="mt-1 font-serif text-lg font-medium">
                  Jewelry Store Landing Page
                </h3>
                <div class="info-language my-3 flex justify-between">
                  <div class="language flex items-center gap-x-3">
                    <span class="text-base font-medium text-danger">HTML</span>
                    <span class="text-base font-medium text-info">CSS</span>
                    <span class="text-base font-medium text-warning">JS</span>
                  </div>
                  <div
                    class="mode flex items-center rounded-sm border border-danger text-slate-50"
                  >
                    <span
                      class="bg-danger px-2 py-[.2rem] text-xs font-semibold text-holy"
                      >4</span
                    >
                    <span class="px-2 text-xs font-bold uppercase text-danger">
                      Advanced
                    </span>
                  </div>
                </div>
                <div class="paragraf-info">
                  <p class="text-[.8rem] text-secondary">
                    Proyek galeri seni dua halaman ini akan sempurna jika Anda
                    siap untuk mengerjakan project bagian ini, Ada beberapa
                    tantangan tata letak yang sangat menarik!
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div class="cols-latest">
            <div class="card max-w-xs rounded-lg bg-holy p-3 shadow-3xl">
              <div class="card-images relative">
                <span
                  class="sale absolute right-2 top-2 z-10 block rounded-full bg-primary py-[.3rem] px-4 text-center text-xs font-semibold uppercase text-white"
                  >Premium</span
                >
                <img
                  class="rounded-lg drop-shadow-sm"
                  src="../public/images/project-12.jpg"
                  alt="images project"
                />
              </div>
              <div class="card-body py-3">
                <h3 class="mt-1 font-serif text-lg font-medium">
                  Digital Art Landing Page
                </h3>
                <div class="info-language my-3 flex justify-between">
                  <div class="language flex items-center gap-x-3">
                    <span class="text-base font-medium text-danger">HTML</span>
                    <span class="text-base font-medium text-info">CSS</span>
                    <span class="text-base font-medium text-warning">JS</span>
                  </div>
                  <div
                    class="mode flex items-center rounded-sm border border-danger text-slate-50"
                  >
                    <span
                      class="bg-danger px-2 py-[.2rem] text-xs font-semibold text-holy"
                      >4</span
                    >
                    <span class="px-2 text-xs font-bold uppercase text-danger">
                      Advanced
                    </span>
                  </div>
                </div>
                <div class="paragraf-info">
                  <p class="text-[.8rem] text-secondary">
                    Proyek galeri seni dua halaman ini akan sempurna jika Anda
                    siap untuk mengerjakan project bagian ini, Ada beberapa
                    tantangan tata letak yang sangat menarik!
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div class="cols-latest">
            <div class="card max-w-xs rounded-lg bg-holy p-3 shadow-3xl">
              <div class="card-images relative">
                <span
                  class="sale absolute right-2 top-2 z-10 block rounded-full bg-info py-[.3rem] px-4 text-center text-xs font-semibold uppercase text-white"
                  >Free</span
                >
                <img
                  class="rounded-lg drop-shadow-sm"
                  src="../public/images/project-13.jpg"
                  alt="images project"
                />
              </div>
              <div class="card-body py-3">
                <h3 class="mt-1 font-serif text-lg font-medium">
                  Fashion Landing Page Design
                </h3>
                <div class="info-language my-3 flex justify-between">
                  <div class="language flex items-center gap-x-3">
                    <span class="text-base font-medium text-danger">HTML</span>
                    <span class="text-base font-medium text-info">CSS</span>
                    <span class="text-base font-medium text-warning">JS</span>
                  </div>
                  <div
                    class="mode flex items-center rounded-sm border border-danger text-slate-50"
                  >
                    <span
                      class="bg-danger px-2 py-[.2rem] text-xs font-semibold text-holy"
                      >4</span
                    >
                    <span class="px-2 text-xs font-bold uppercase text-danger">
                      Advanced
                    </span>
                  </div>
                </div>
                <div class="paragraf-info">
                  <p class="text-[.8rem] text-secondary">
                    Proyek galeri seni dua halaman ini akan sempurna jika Anda
                    siap untuk mengerjakan project bagian ini, Ada beberapa
                    tantangan tata letak yang sangat menarik!
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div class="cols-latest">
            <div class="card max-w-xs rounded-lg bg-holy p-3 shadow-3xl">
              <div class="card-images relative">
                <span
                  class="sale absolute right-2 top-2 z-10 block rounded-full bg-primary py-[.3rem] px-4 text-center text-xs font-semibold uppercase text-white"
                  >Premium</span
                >
                <img
                  class="rounded-lg drop-shadow-sm"
                  src="../public/images/project-14.jpg"
                  alt="images project"
                />
              </div>
              <div class="card-body py-3">
                <h3 class="mt-1 font-serif text-lg font-medium">
                  Ecommerce Product Details
                </h3>
                <div class="info-language my-3 flex justify-between">
                  <div class="language flex items-center gap-x-3">
                    <span class="text-base font-medium text-danger">HTML</span>
                    <span class="text-base font-medium text-info">CSS</span>
                    <span class="text-base font-medium text-warning">JS</span>
                  </div>
                  <div
                    class="mode flex items-center rounded-sm border border-warning text-slate-50"
                  >
                    <span
                      class="bg-warning px-2 py-[.2rem] text-xs font-semibold text-holy"
                      >3</span
                    >
                    <span class="px-2 text-xs font-bold uppercase text-warning">
                      Intermediate
                    </span>
                  </div>
                </div>
                <div class="paragraf-info">
                  <p class="text-[.8rem] text-secondary">
                    Proyek galeri seni dua halaman ini akan sempurna jika Anda
                    siap untuk mengerjakan project bagian ini, Ada beberapa
                    tantangan tata letak yang sangat menarik!
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div class="cols-latest">
            <div class="card max-w-xs rounded-lg bg-holy p-3 shadow-3xl">
              <div class="card-images relative">
                <span
                  class="sale absolute right-2 top-2 z-10 block rounded-full bg-primary py-[.3rem] px-4 text-center text-xs font-semibold uppercase text-white"
                  >Premium</span
                >
                <img
                  class="rounded-lg drop-shadow-sm"
                  src="../public/images/project-15.png"
                  alt="images project"
                />
              </div>
              <div class="card-body py-3">
                <h3 class="mt-1 font-serif text-lg font-medium">
                  Apparel Landing Page Exploration
                </h3>
                <div class="info-language my-3 flex justify-between">
                  <div class="language flex items-center gap-x-3">
                    <span class="text-base font-medium text-danger">HTML</span>
                    <span class="text-base font-medium text-info">CSS</span>
                    <span class="text-base font-medium text-warning">JS</span>
                  </div>
                  <div
                    class="mode flex items-center rounded-sm border border-warning text-slate-50"
                  >
                    <span
                      class="bg-warning px-2 py-[.2rem] text-xs font-semibold text-holy"
                      >3</span
                    >
                    <span class="px-2 text-xs font-bold uppercase text-warning">
                      Intermediate
                    </span>
                  </div>
                </div>
                <div class="paragraf-info">
                  <p class="text-[.8rem] text-secondary">
                    Proyek galeri seni dua halaman ini akan sempurna jika Anda
                    siap untuk mengerjakan project bagian ini, Ada beberapa
                    tantangan tata letak yang sangat menarik!
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div class="cols-latest">
            <div class="card max-w-xs rounded-lg bg-holy p-3 shadow-3xl">
              <div class="card-images relative">
                <span
                  class="sale absolute right-2 top-2 z-10 block rounded-full bg-info py-[.3rem] px-4 text-center text-xs font-semibold uppercase text-white"
                  >Free</span
                >
                <img
                  class="rounded-lg drop-shadow-sm"
                  src="../public/images/project-16.png"
                  alt="images project"
                />
              </div>
              <div class="card-body py-3">
                <h3 class="mt-1 font-serif text-lg font-medium">
                  Dashboard Landing page
                </h3>
                <div class="info-language my-3 flex justify-between">
                  <div class="language flex items-center gap-x-3">
                    <span class="text-base font-medium text-danger">HTML</span>
                    <span class="text-base font-medium text-info">CSS</span>
                    <span class="text-base font-medium text-warning">JS</span>
                  </div>
                  <div
                    class="mode flex items-center rounded-sm border border-warning text-slate-50"
                  >
                    <span
                      class="bg-warning px-2 py-[.2rem] text-xs font-semibold text-holy"
                      >3</span
                    >
                    <span class="px-2 text-xs font-bold uppercase text-warning">
                      Intermediate
                    </span>
                  </div>
                </div>
                <div class="paragraf-info">
                  <p class="text-[.8rem] text-secondary">
                    Proyek galeri seni dua halaman ini akan sempurna jika Anda
                    siap untuk mengerjakan project bagian ini, Ada beberapa
                    tantangan tata letak yang sangat menarik!
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div class="cols-latest">
            <div class="card max-w-xs rounded-lg bg-holy p-3 shadow-3xl">
              <div class="card-images relative">
                <span
                  class="sale absolute right-2 top-2 z-10 block rounded-full bg-info py-[.3rem] px-4 text-center text-xs font-semibold uppercase text-white"
                  >Free</span
                >
                <img
                  class="rounded-lg drop-shadow-sm"
                  src="../public/images/project-17.png"
                  alt="images project"
                />
              </div>
              <div class="card-body py-3">
                <h3 class="mt-1 font-serif text-lg font-medium">
                  Restaurant Website Exploration
                </h3>
                <div class="info-language my-3 flex justify-between">
                  <div class="language flex items-center gap-x-3">
                    <span class="text-base font-medium text-danger">HTML</span>
                    <span class="text-base font-medium text-info">CSS</span>
                    <span class="text-base font-medium text-warning">JS</span>
                  </div>
                  <div
                    class="mode flex items-center rounded-sm border border-warning text-slate-50"
                  >
                    <span
                      class="bg-warning px-2 py-[.2rem] text-xs font-semibold text-holy"
                      >3</span
                    >
                    <span class="px-2 text-xs font-bold uppercase text-warning">
                      Intermediate
                    </span>
                  </div>
                </div>
                <div class="paragraf-info">
                  <p class="text-[.8rem] text-secondary">
                    Proyek galeri seni dua halaman ini akan sempurna jika Anda
                    siap untuk mengerjakan project bagian ini, Ada beberapa
                    tantangan tata letak yang sangat menarik!
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div class="cols-latest">
            <div class="card max-w-xs rounded-lg bg-holy p-3 shadow-3xl">
              <div class="card-images relative">
                <span
                  class="sale absolute right-2 top-2 z-10 block rounded-full bg-info py-[.3rem] px-4 text-center text-xs font-semibold uppercase text-white"
                  >Free</span
                >
                <img
                  class="rounded-lg drop-shadow-sm"
                  src="../public/images/project-18.png"
                  alt="images project"
                />
              </div>
              <div class="card-body py-3">
                <h3 class="mt-1 font-serif text-lg font-medium">
                  Real Estate Website
                </h3>
                <div class="info-language my-3 flex justify-between">
                  <div class="language flex items-center gap-x-3">
                    <span class="text-base font-medium text-danger">HTML</span>
                    <span class="text-base font-medium text-info">CSS</span>
                    <span class="text-base font-medium text-warning">JS</span>
                  </div>
                  <div
                    class="mode flex items-center rounded-sm border border-warning text-slate-50"
                  >
                    <span
                      class="bg-warning px-2 py-[.2rem] text-xs font-semibold text-holy"
                      >3</span
                    >
                    <span class="px-2 text-xs font-bold uppercase text-warning">
                      Intermediate
                    </span>
                  </div>
                </div>
                <div class="paragraf-info">
                  <p class="text-[.8rem] text-secondary">
                    Proyek galeri seni dua halaman ini akan sempurna jika Anda
                    siap untuk mengerjakan project bagian ini, Ada beberapa
                    tantangan tata letak yang sangat menarik!
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- join community -->
    <section class="community lg:py-10">
      <div
        class="container mx-auto overflow-hidden rounded-3xl bg-dark-scy py-20 lg:py-28"
      >
        <div class="rows-community">
          <div class="cols-community text-center">
            <div
              class="logo-brand flex items-center justify-center gap-x-2 text-holy"
            >
              <i class="bx bx-code icon text-4xl"></i>
              <h1 class="title font-serif text-2xl font-bold lg:text-3xl">
                Jfe Studio
              </h1>
            </div>
            <p class="my-6 text-sm font-bold text-holy">
              JOIN OUR JFESTUDIO COMMUNITY
            </p>
            <p
              class="text-center text-sm font-medium text-holy lg:mx-auto lg:max-w-md"
            >
              Bergabunglah dengan lebih dari 2.570 orang yang mengambil
              tantangan, saling mengoreksi satu sama lain, saling membantu, dan
              membahas tentang semuanya!
            </p>
            <form
              class="mt-8 flex flex-wrap gap-x-4 gap-y-2 md:flex-row md:justify-center"
            >
              <input
                class="w-full rounded-md border border-graysly bg-transparent py-[0.6rem] px-4 text-holy md:basis-2/4 lg:basis-1/3"
                type="email"
                name="email"
                placeholder="iotm@gmail.com"
              />
              <button
                type="button"
                class="w-full rounded-md bg-holy py-[0.7rem] text-sm font-medium uppercase italic text-dark hover:bg-slate-50 md:max-w-max md:px-6 lg:text-xs"
              >
                Request Invite
              </button>
            </form>
          </div>
        </div>
      </div>
    </section>
    <!-- newsletter -->
    <section class="newsletter py-20 lg:py-32">
      <div class="container mx-auto">
        <div
          class="rows-newsletter flex flex-wrap gap-y-10 md:flex-nowrap md:items-center md:gap-x-20"
        >
          <div class="cols-newsletter md:basis-3/6">
            <p class="text-base font-bold text-dark">
              SUBSCRIBE TO OUR NEWSLETTER
            </p>
            <p class="mt-3 mb-4 text-sm font-medium text-dark">
              Jangan lupa selalu baca-baca berita dari kami yang terbaru,
              tantangan baru, solusi unggulan, dan berita terbaru ioTm Mentor
            </p>
            <div class="input-checkbox flex max-w-max items-center gap-x-2">
              <input type="checkbox" name="chk" id="chk" />
              <label
                for="chk"
                class="cursor-pointer text-sm font-medium text-dark"
              >
                I am happy for ioTm to contact me by email
              </label>
            </div>
            <form class="mt-5 flex flex-wrap gap-y-2 lg:gap-x-4">
              <input
                class="w-full rounded-md border border-graysly bg-transparent py-[0.6rem] px-4 text-holy lg:w-7/12"
                type="email"
                name="email"
                placeholder="iotm@gmail.com"
              />
              <button
                type="button"
                class="w-full rounded-md bg-primary py-[0.7rem] text-sm font-medium uppercase italic text-holy hover:bg-blue-600 lg:w-1/4"
              >
                SUBSCRIBE
              </button>
            </form>
          </div>
          <div class="cols-newsletter order-first md:order-none md:basis-3/6">
            <img
              class="hero drop-shadow-lg"
              src="../public/images/collabs.svg"
              alt=""
            />
          </div>
        </div>
      </div>
    </section>
    <!-- footer -->
    <footer class="relative bg-dark-scy py-20 lg:py-28">
      <div class="container mx-auto">
        <div class="rows-footer flex flex-wrap gap-y-14 lg:justify-between">
          <div class="cols-footer basis-4/5 lg:basis-1/3">
            <h3 class="font-serif text-white">ioTm Mentor</h3>
            <p class="mt-2 text-sm text-slate-300 lg:text-xs">
              Gain real experience of building websites and providing code
              reviews. Build your portfolio and help others achieve their goals.
            </p>
          </div>
          <div class="cols-footer basis-2/5 md:basis-1/4 lg:basis-0">
            <h3 class="text-md mb-2 font-medium text-holy lg:text-sm">
              Explore
            </h3>
            <ul class="flex flex-col gap-y-1 lg:gap-y-2">
              <li
                class="max-w-max cursor-pointer list-none text-sm font-normal text-slate-300 hover:text-slate-100 lg:text-xs"
              >
                Challenges
              </li>
              <li
                class="max-w-max cursor-pointer list-none text-sm font-normal text-slate-300 hover:text-slate-100 lg:text-xs"
              >
                Solution
              </li>
              <li
                class="max-w-max cursor-pointer list-none text-sm font-normal text-slate-300 hover:text-slate-100 lg:text-xs"
              >
                Resources
              </li>
              <li
                class="max-w-max cursor-pointer list-none text-sm font-normal text-slate-300 hover:text-slate-100 lg:text-xs"
              >
                Unlock PRO
              </li>
              <li
                class="max-w-max cursor-pointer list-none text-sm font-normal text-slate-300 hover:text-slate-100 lg:text-xs"
              >
                Free Templates
              </li>
            </ul>
          </div>
          <div class="cols-footer basis-2/5 md:basis-1/4 lg:basis-0">
            <h3 class="text-md mb-2 font-medium text-holy lg:text-sm">
              Community
            </h3>
            <ul class="flex flex-col gap-y-1 lg:gap-y-2">
              <li
                class="max-w-max cursor-pointer list-none text-sm font-normal text-slate-300 hover:text-slate-100 lg:text-xs"
              >
                Contact Us
              </li>
              <li
                class="max-w-max cursor-pointer list-none text-sm font-normal text-slate-300 hover:text-slate-100 lg:text-xs"
              >
                JfeStudio
              </li>
              <li
                class="max-w-max cursor-pointer list-none text-sm font-normal text-slate-300 hover:text-slate-100 lg:text-xs"
              >
                FAQs
              </li>
              <li
                class="max-w-max cursor-pointer list-none text-sm font-normal text-slate-300 hover:text-slate-100 lg:text-xs"
              >
                Blog
              </li>
            </ul>
          </div>
          <div class="cols-footer basis-2/5 md:basis-1/4 lg:basis-[inherit]">
            <h3 class="text-md mb-2 font-medium text-holy lg:text-sm">
              Company
            </h3>
            <ul class="flex flex-col gap-y-1 lg:gap-y-2">
              <li
                class="max-w-max cursor-pointer list-none text-sm font-normal text-slate-300 hover:text-slate-100 lg:text-xs"
              >
                Terms
              </li>
              <li
                class="max-w-max cursor-pointer list-none text-sm font-normal text-slate-300 hover:text-slate-100 lg:text-xs"
              >
                Cookie Policy
              </li>
              <li
                class="max-w-max cursor-pointer list-none text-sm font-normal text-slate-300 hover:text-slate-100 lg:text-xs"
              >
                Privacy Policy
              </li>
              <li
                class="max-w-max cursor-pointer list-none text-sm font-normal text-slate-300 hover:text-slate-100 lg:text-xs"
              >
                License
              </li>
            </ul>
          </div>
          <div class="cols-footer basis-2/5 md:basis-1/4 lg:basis-0">
            <div class="social-media flex items-center gap-x-3">
              <i
                class="bx bxl-twitter icon cursor-pointer text-xl text-holy-blur lg:text-lg"
              ></i>
              <i
                class="bx bxl-linkedin icon cursor-pointer text-xl text-holy-blur lg:text-lg"
              ></i>
              <i
                class="bx bxl-github icon cursor-pointer text-xl text-holy-blur lg:text-lg"
              ></i>
              <i
                class="bx bxl-youtube icon cursor-pointer text-xl text-holy-blur lg:text-lg"
              ></i>
            </div>
          </div>
        </div>
      </div>
      <div
        class="copyrights absolute bottom-3 right-1/2 w-full translate-x-1/2 text-center"
      >
        <p class="text-[.6rem] text-slate-500">
          © 2022 Created By <a href="#">ioTm Mentor</a> All Rights Reserved.
        </p>
      </div>
    </footer>
    <!-- swiperjs -->
    <script src="../public/js/swiper-bundle.min.js"></script>
    <!-- vanilla js -->
    <script src="../public/js/main.js"></script>
  </body>
</html>
