<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- box icons -->
    <link
      href="https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css"
      rel="stylesheet"
    />
    <!-- css swiperjs -->
    <link rel="stylesheet" href="../public/css/swiper-bundle.min.css" />
    <!-- css native -->
    <link rel="stylesheet" href="../public/css/style.css" />
    <link rel="icon" href="../public/images/logo.svg" />
    <title>ioTm Mentor | HTML, Vuejs & React templates</title>
  </head>
  <body class="bg-slate-50 font-sans">
    <!-- header -->
    <header
      id="header"
      class="fixed z-[999] w-full bg-transparent py-2 transition-all duration-200 ease-in-out md:py-5 lg:py-5"
    >
      <div class="container mx-auto">
        <div class="navbar">
          <a href="../index.html" class="logo cursor-pointer">
            <i class="bx bx-cube-alt icon text-3xl text-dark-scy"></i>
          </a>
          <nav id="navigation" class="navigation" data-visible="false">
            <ul class="menu">
              <li>
                <a class="nav-link" href="./challenges.html">Challenges</a>
              </li>
              <li>
                <a class="nav-link" href="./resources.html">Resources</a>
              </li>
              <li>
                <a class="nav-link" href="./teams.html">Teams</a>
              </li>
              <li class="relative max-w-max">
                <div
                  class="badge absolute -top-3 -right-5 rounded-full bg-primary px-3 py-[.15rem] text-center text-[10px] font-medium uppercase text-white"
                >
                  PRO
                </div>
                <a class="nav-link" href="./unlock.html">Unlock</a>
              </li>
              <li>
                <a class="nav-link text-primary" href="#">Free Templates</a>
              </li>
              <a
                href="./login.html"
                type="submit"
                class="btn-navigation text-center lg:px-8"
              >
                Login
              </a>
            </ul>
          </nav>
          <div
            class="menu-hamburger cursor-pointer md:hidden"
            aria-expanded="false"
            aria-controls="navigation"
          >
            <i class="bx bx-menu-alt-right icon text-3xl text-dark"></i>
          </div>
        </div>
      </div>
    </header>
    <!-- title template -->
    <section class="title-templates pt-24 md:pt-28">
      <div class="container mx-auto">
        <div class="title-template">
          <h1
            class="text-center font-serif text-2xl font-bold text-dark md:text-3xl lg:px-56 lg:text-5xl lg:leading-[1.2]"
          >
            Landing page templates for startups
          </h1>
          <p
            class="my-4 px-7 text-center text-sm font-normal text-slate-600 md:px-14 lg:px-60 lg:text-lg"
          >
            Beautifully designed
            <span class="font-medium text-slate-600"
              >HTML, React, Vue.js, and Tailwind</span
            >
            templates! Save weeks of time and build your startup landing page in
            minutes.
          </p>
          <div class="images-language flex items-center justify-center gap-x-2">
            <img
              src="https://cruip.com/wp-content/themes/cruip-2/dist/images/html.svg"
              alt="HTML"
            />
            <img
              src="https://cruip.com/wp-content/themes/cruip-2/dist/images/react.svg"
              alt="REACT"
            />
            <img
              src="https://cruip.com/wp-content/themes/cruip-2/dist/images/vue.svg"
              alt="VUE"
            />
            <img
              src="https://cruip.com/wp-content/themes/cruip-2/dist/images/tailwind-css.svg"
              alt="TAILWIND"
            />
            <img
              src="https://cruip.com/wp-content/themes/cruip-2/dist/images/sketch.svg"
              alt="SKETCH"
            />
            <img
              src="https://cruip.com/wp-content/themes/cruip-2/dist/images/figma.svg"
              alt="FIGMA"
            />
          </div>
          <div
            class="btn mt-8 flex flex-wrap items-center justify-center gap-y-3 md:gap-x-5"
          >
            <button
              class="flex w-2/3 cursor-pointer items-center justify-center gap-x-1 rounded-md py-[.65rem] px-4 text-base shadow-3xl hover:bg-white md:max-w-max"
              type="submit"
            >
              <i class="bx bx-play icon text-3xl leading-none text-primary"></i>
              <span class="font-medium text-dark">See It In Action</span>
            </button>
            <button
              class="w-2/3 rounded-md bg-primary py-[.65rem] px-4 text-base font-medium text-holy-blur shadow-3xl hover:bg-blue-600 md:max-w-max"
              type="submit"
            >
              Buy All Templates - $133
            </button>
          </div>
        </div>
        <div class="rows-template"></div>
      </div>
    </section>
    <!-- free template -->
    <section class="templates py-11 md:py-16">
      <div class="container mx-auto">
        <div
          class="rows-template flex flex-wrap items-center justify-center gap-y-8 md:justify-around lg:justify-evenly lg:gap-y-14 xl:justify-around"
        >
          <div class="cols-template basis-full md:basis-[45%]">
            <div class="card">
              <div class="card-images relative shadow-3xl">
                <img
                  class=""
                  src="https://cruip.com/wp-content/uploads/2021/02/surface-2.png"
                  alt="Surface"
                />
                <div
                  class="buy-now bg-dark-opacity-100 absolute inset-0 flex flex-col flex-wrap items-center justify-center gap-y-3 opacity-0 transition-opacity duration-200 ease-in-out hover:opacity-100"
                >
                  <button
                    class="flex w-44 cursor-pointer items-center justify-center gap-x-1 rounded-sm bg-holy-blur py-[.6rem] px-4 text-base font-medium text-primary shadow-3xl hover:bg-white"
                    type="submit"
                  >
                    Live Demo
                  </button>
                  <button
                    class="w-44 rounded-sm bg-primary py-[.6rem] px-4 text-base font-medium text-holy-blur shadow-3xl hover:bg-blue-600"
                    type="submit"
                  >
                    Buy Surface - $99
                  </button>
                </div>
              </div>
              <div class="card-body my-4">
                <div class="card-title flex items-center gap-x-2">
                  <h1
                    class="title font-serif text-lg font-semibold text-dark md:text-base lg:text-2xl"
                  >
                    Surface
                  </h1>
                  <div class="built ml-auto flex items-center gap-x-2">
                    <span
                      class="text- text-secondarydark text-sm font-normal italic opacity-0 lg:opacity-100"
                      >Built with</span
                    >
                    <span
                      class="rounded-full bg-tailwind px-3 py-1 text-base font-semibold text-holy-blur md:text-sm"
                      >Tailwind CSS</span
                    >
                  </div>
                  <p class="text-base font-bold text-secondary">- $99</p>
                </div>
                <div class="description mt-3">
                  <p
                    class="text-base font-normal text-secondary md:text-sm lg:text-base"
                  >
                    Available in
                    <span class="font-medium text-dark">HTML,</span>
                    <span class="font-medium text-dark">React,</span>
                    <span class="font-medium text-dark">Vue,</span>
                    <span class="font-medium text-dark">Sketch,</span>
                    <span class="font-medium text-dark">Figma</span>
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div class="cols-template basis-full md:basis-[45%]">
            <div class="card">
              <div class="card-images relative shadow-3xl">
                <img
                  class=""
                  src="https://cruip.com/wp-content/uploads/2021/02/simple-2.png"
                  alt="Mosaic"
                />
                <div
                  class="buy-now bg-dark-opacity-100 absolute inset-0 flex flex-col flex-wrap items-center justify-center gap-y-3 opacity-0 transition-opacity duration-200 ease-in-out hover:opacity-100"
                >
                  <button
                    class="flex w-44 cursor-pointer items-center justify-center gap-x-1 rounded-sm bg-holy-blur py-[.6rem] px-4 text-base font-medium text-primary shadow-3xl hover:bg-white"
                    type="submit"
                  >
                    Live Demo
                  </button>
                  <button
                    class="w-44 rounded-sm bg-primary py-[.6rem] px-4 text-base font-medium text-holy-blur shadow-3xl hover:bg-blue-600"
                    type="submit"
                  >
                    Buy Simple - $99
                  </button>
                </div>
              </div>
              <div class="card-body my-4">
                <div class="card-title flex items-center gap-x-2">
                  <h1
                    class="title font-serif text-lg font-semibold text-dark md:text-base lg:text-2xl"
                  >
                    Simple
                  </h1>
                  <div class="built ml-auto flex items-center gap-x-2">
                    <span
                      class="text-sm font-normal italic text-secondary opacity-0 lg:opacity-100"
                      >Built with</span
                    >
                    <span
                      class="rounded-full bg-tailwind px-3 py-1 text-base font-semibold text-holy-blur md:text-sm"
                      >Tailwind CSS</span
                    >
                  </div>
                  <p class="text-base font-bold text-secondary">- $99</p>
                </div>
                <div class="description mt-3">
                  <p
                    class="text-base font-normal text-secondary md:text-sm lg:text-base"
                  >
                    Available in
                    <span class="font-medium text-dark">HTML,</span>
                    <span class="font-medium text-dark">React,</span>
                    <span class="font-medium text-dark">Vue,</span>
                    <span class="font-medium text-dark">Sketch,</span>
                    <span class="font-medium text-dark">Figma</span>
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div class="cols-template basis-full md:basis-[45%]">
            <div class="card">
              <div class="card-images relative shadow-3xl">
                <img
                  class=""
                  src="https://cruip.com/wp-content/uploads/2021/02/open-pro-2.png"
                  alt="Open Pro"
                />
                <div
                  class="buy-now bg-dark-opacity-100 absolute inset-0 flex flex-col flex-wrap items-center justify-center gap-y-3 opacity-0 transition-opacity duration-200 ease-in-out hover:opacity-100"
                >
                  <button
                    class="flex w-44 cursor-pointer items-center justify-center gap-x-1 rounded-sm bg-holy-blur py-[.6rem] px-4 text-base font-medium text-primary shadow-3xl hover:bg-white"
                    type="submit"
                  >
                    Live Demo
                  </button>
                  <button
                    class="w-44 rounded-sm bg-primary py-[.6rem] px-4 text-base font-medium text-holy-blur shadow-3xl hover:bg-blue-600"
                    type="submit"
                  >
                    Buy Open Pro - $99
                  </button>
                </div>
              </div>
              <div class="card-body my-4">
                <div class="card-title flex items-center gap-x-2">
                  <h1
                    class="title font-serif text-lg font-semibold text-dark md:text-base lg:text-2xl"
                  >
                    Open Pro
                  </h1>
                  <div class="built ml-auto flex items-center gap-x-2">
                    <span
                      class="text-sm font-normal italic text-secondary opacity-0 lg:opacity-100"
                      >Built with</span
                    >
                    <span
                      class="rounded-full bg-tailwind px-3 py-1 text-base font-semibold text-holy-blur md:text-sm"
                      >Tailwind CSS</span
                    >
                  </div>
                  <p class="text-base font-bold text-secondary">- $99</p>
                </div>
                <div class="description mt-3">
                  <p
                    class="text-base font-normal text-secondary md:text-sm lg:text-base"
                  >
                    Available in
                    <span class="font-medium text-dark">HTML,</span>
                    <span class="font-medium text-dark">React,</span>
                    <span class="font-medium text-dark">Vue,</span>
                    <span class="font-medium text-dark">Sketch,</span>
                    <span class="font-medium text-dark">Figma</span>
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div class="cols-template basis-full md:basis-[45%]">
            <div class="card">
              <div class="card-images relative shadow-3xl">
                <img
                  class=""
                  src="https://cruip.com/wp-content/uploads/2021/02/neon-2.png"
                  alt="Neon"
                />
                <div
                  class="buy-now bg-dark-opacity-100 absolute inset-0 flex flex-col flex-wrap items-center justify-center gap-y-3 opacity-0 transition-opacity duration-200 ease-in-out hover:opacity-100"
                >
                  <button
                    class="flex w-44 cursor-pointer items-center justify-center gap-x-1 rounded-sm bg-holy-blur py-[.6rem] px-4 text-base font-medium text-primary shadow-3xl hover:bg-white"
                    type="submit"
                  >
                    Live Demo
                  </button>
                  <button
                    class="w-44 rounded-sm bg-primary py-[.6rem] px-4 text-base font-medium text-holy-blur shadow-3xl hover:bg-blue-600"
                    type="submit"
                  >
                    Buy Neon - $99
                  </button>
                </div>
              </div>
              <div class="card-body my-4">
                <div class="card-title flex items-center gap-x-2">
                  <h1
                    class="title font-serif text-lg font-semibold text-dark md:text-base lg:text-2xl"
                  >
                    Neon
                  </h1>
                  <div class="built ml-auto flex items-center gap-x-2">
                    <span
                      class="text-sm font-normal italic text-secondary opacity-0 lg:opacity-100"
                      >Built with</span
                    >
                    <span
                      class="rounded-full bg-tailwind px-3 py-1 text-base font-semibold text-holy-blur md:text-sm"
                      >Tailwind CSS</span
                    >
                  </div>
                  <p class="text-base font-bold text-secondary">- $99</p>
                </div>
                <div class="description mt-3">
                  <p
                    class="text-base font-normal text-secondary md:text-sm lg:text-base"
                  >
                    Available in
                    <span class="font-medium text-dark">HTML,</span>
                    <span class="font-medium text-dark">React,</span>
                    <span class="font-medium text-dark">Vue,</span>
                    <span class="font-medium text-dark">Sketch,</span>
                    <span class="font-medium text-dark">Figma</span>
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div class="cols-template basis-full md:basis-[45%]">
            <div class="card">
              <div class="card-images relative shadow-3xl">
                <img
                  class=""
                  src="https://cruip.com/wp-content/uploads/2021/02/blue-2.png"
                  alt="Blue"
                />
                <div
                  class="buy-now bg-dark-opacity-100 absolute inset-0 flex flex-col flex-wrap items-center justify-center gap-y-3 opacity-0 transition-opacity duration-200 ease-in-out hover:opacity-100"
                >
                  <button
                    class="flex w-44 cursor-pointer items-center justify-center gap-x-1 rounded-sm bg-holy-blur py-[.6rem] px-4 text-base font-medium text-primary shadow-3xl hover:bg-white"
                    type="submit"
                  >
                    Live Demo
                  </button>
                  <button
                    class="w-44 rounded-sm bg-primary py-[.6rem] px-4 text-base font-medium text-holy-blur shadow-3xl hover:bg-blue-600"
                    type="submit"
                  >
                    Buy Blue - $99
                  </button>
                </div>
              </div>
              <div class="card-body my-4">
                <div class="card-title flex items-center gap-x-2">
                  <h1
                    class="title font-serif text-lg font-semibold text-dark md:text-base lg:text-2xl"
                  >
                    Blue
                  </h1>
                  <div class="built ml-auto flex items-center gap-x-2">
                    <span
                      class="text-sm font-normal italic text-secondary opacity-0 lg:opacity-100"
                      >Built with</span
                    >
                    <span
                      class="rounded-full bg-tailwind px-3 py-1 text-base font-semibold text-holy-blur md:text-sm"
                      >Tailwind CSS</span
                    >
                  </div>
                  <p class="text-base font-bold text-secondary">- $99</p>
                </div>
                <div class="description mt-3">
                  <p
                    class="text-base font-normal text-secondary md:text-sm lg:text-base"
                  >
                    Available in
                    <span class="font-medium text-dark">HTML,</span>
                    <span class="font-medium text-dark">React,</span>
                    <span class="font-medium text-dark">Vue,</span>
                    <span class="font-medium text-dark">Sketch,</span>
                    <span class="font-medium text-dark">Figma</span>
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div class="cols-template basis-full md:basis-[45%]">
            <div class="card">
              <div class="card-images relative shadow-3xl">
                <img
                  class=""
                  src="https://cruip.com/wp-content/uploads/2021/02/sketch-2.png"
                  alt="Sketch"
                />
                <div
                  class="buy-now bg-dark-opacity-100 absolute inset-0 flex flex-col flex-wrap items-center justify-center gap-y-3 opacity-0 transition-opacity duration-200 ease-in-out hover:opacity-100"
                >
                  <button
                    class="flex w-44 cursor-pointer items-center justify-center gap-x-1 rounded-sm bg-holy-blur py-[.6rem] px-4 text-base font-medium text-primary shadow-3xl hover:bg-white"
                    type="submit"
                  >
                    Live Demo
                  </button>
                  <button
                    class="w-44 rounded-sm bg-primary py-[.6rem] px-4 text-base font-medium text-holy-blur shadow-3xl hover:bg-blue-600"
                    type="submit"
                  >
                    Buy Sketch - $99
                  </button>
                </div>
              </div>
              <div class="card-body my-4">
                <div class="card-title flex items-center gap-x-2">
                  <h1
                    class="title font-serif text-lg font-semibold text-dark md:text-base lg:text-2xl"
                  >
                    Sketch
                  </h1>
                  <div class="built ml-auto flex items-center gap-x-2">
                    <span
                      class="text-sm font-normal italic text-secondary opacity-0 lg:opacity-100"
                      >Built with</span
                    >
                    <span
                      class="rounded-full bg-tailwind px-3 py-1 text-base font-semibold text-holy-blur md:text-sm"
                      >Tailwind CSS</span
                    >
                  </div>
                  <p class="text-base font-bold text-secondary">- $99</p>
                </div>
                <div class="description mt-3">
                  <p
                    class="text-base font-normal text-secondary md:text-sm lg:text-base"
                  >
                    Available in
                    <span class="font-medium text-dark">HTML,</span>
                    <span class="font-medium text-dark">React,</span>
                    <span class="font-medium text-dark">Vue,</span>
                    <span class="font-medium text-dark">Sketch,</span>
                    <span class="font-medium text-dark">Figma</span>
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- not sure which one to buy? -->
        <div
          class="features line-features relative mx-auto mt-10 mb-14 rounded-md bg-dark-scy p-9 md:w-[95%] lg:my-20 lg:py-16"
        >
          <div
            class="rows-features flex flex-wrap justify-center gap-y-6 lg:items-center lg:justify-between"
          >
            <div
              class="title-features font-serif text-lg font-semibold text-holy-blur"
            >
              <h1 class="text-center md:text-xl lg:text-2xl">
                Not sure which one to buy? Get them all for just
                <span class="text-primary">$133</span>.
              </h1>
            </div>
            <button
              class="rounded-md bg-primary px-5 py-2 text-base font-bold text-holy-blur hover:bg-blue-600 md:text-sm lg:text-base"
              type="submit"
            >
              Buy Unlimited Access
            </button>
          </div>
        </div>

        <!-- other template -->
        <div
          class="rows-template flex flex-wrap items-center justify-center gap-y-8 md:justify-around lg:justify-evenly lg:gap-y-14 xl:justify-around"
        >
          <div class="cols-template basis-full md:basis-[45%]">
            <div class="card">
              <div class="card-images relative shadow-3xl">
                <img
                  class=""
                  src="https://cruip.com/wp-content/uploads/2021/02/cube-2.png"
                  alt="Cube"
                />
                <div
                  class="buy-now bg-dark-opacity-100 absolute inset-0 flex flex-col flex-wrap items-center justify-center gap-y-3 opacity-0 transition-opacity duration-200 ease-in-out hover:opacity-100"
                >
                  <button
                    class="flex w-44 cursor-pointer items-center justify-center gap-x-1 rounded-sm bg-holy-blur py-[.6rem] px-4 text-base font-medium text-primary shadow-3xl hover:bg-white"
                    type="submit"
                  >
                    Live Demo
                  </button>
                  <button
                    class="w-44 rounded-sm bg-primary py-[.6rem] px-4 text-base font-medium text-holy-blur shadow-3xl hover:bg-blue-600"
                    type="submit"
                  >
                    Buy Cube - $99
                  </button>
                </div>
              </div>
              <div class="card-body my-4">
                <div class="card-title flex items-center gap-x-2">
                  <h1
                    class="title font-serif text-lg font-semibold text-dark md:text-base lg:text-2xl"
                  >
                    Cube
                  </h1>
                  <div class="built ml-auto flex items-center gap-x-2">
                    <span
                      class="text- text-secondarydark text-sm font-normal italic opacity-0 lg:opacity-100"
                      >Built with</span
                    >
                    <span
                      class="rounded-full bg-tailwind px-3 py-1 text-base font-semibold text-holy-blur md:text-sm"
                      >Tailwind CSS</span
                    >
                  </div>
                  <p class="text-base font-bold text-secondary">- $99</p>
                </div>
                <div class="description mt-3">
                  <p
                    class="text-base font-normal text-secondary md:text-sm lg:text-base"
                  >
                    Available in
                    <span class="font-medium text-dark">HTML,</span>
                    <span class="font-medium text-dark">React,</span>
                    <span class="font-medium text-dark">Vue,</span>
                    <span class="font-medium text-dark">Sketch,</span>
                    <span class="font-medium text-dark">Figma</span>
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div class="cols-template basis-full md:basis-[45%]">
            <div class="card">
              <div class="card-images relative shadow-3xl">
                <img
                  class=""
                  src="https://cruip.com/wp-content/uploads/2021/02/supreme-2.png"
                  alt="Supreme"
                />
                <div
                  class="buy-now bg-dark-opacity-100 absolute inset-0 flex flex-col flex-wrap items-center justify-center gap-y-3 opacity-0 transition-opacity duration-200 ease-in-out hover:opacity-100"
                >
                  <button
                    class="flex w-44 cursor-pointer items-center justify-center gap-x-1 rounded-sm bg-holy-blur py-[.6rem] px-4 text-base font-medium text-primary shadow-3xl hover:bg-white"
                    type="submit"
                  >
                    Live Demo
                  </button>
                  <button
                    class="w-44 rounded-sm bg-primary py-[.6rem] px-4 text-base font-medium text-holy-blur shadow-3xl hover:bg-blue-600"
                    type="submit"
                  >
                    Buy Supreme - $99
                  </button>
                </div>
              </div>
              <div class="card-body my-4">
                <div class="card-title flex items-center gap-x-2">
                  <h1
                    class="title font-serif text-lg font-semibold text-dark md:text-base lg:text-2xl"
                  >
                    Supreme
                  </h1>
                  <div class="built ml-auto flex items-center gap-x-2">
                    <span
                      class="text-sm font-normal italic text-secondary opacity-0 lg:opacity-100"
                      >Built with</span
                    >
                    <span
                      class="rounded-full bg-tailwind px-3 py-1 text-base font-semibold text-holy-blur md:text-sm"
                      >Tailwind CSS</span
                    >
                  </div>
                  <p class="text-base font-bold text-secondary">- $99</p>
                </div>
                <div class="description mt-3">
                  <p
                    class="text-base font-normal text-secondary md:text-sm lg:text-base"
                  >
                    Available in
                    <span class="font-medium text-dark">HTML,</span>
                    <span class="font-medium text-dark">React,</span>
                    <span class="font-medium text-dark">Vue,</span>
                    <span class="font-medium text-dark">Sketch,</span>
                    <span class="font-medium text-dark">Figma</span>
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div class="cols-template basis-full md:basis-[45%]">
            <div class="card">
              <div class="card-images relative shadow-3xl">
                <img
                  class=""
                  src="https://cruip.com/wp-content/uploads/2021/02/abstract-2.png"
                  alt="Abstract"
                />
                <div
                  class="buy-now bg-dark-opacity-100 absolute inset-0 flex flex-col flex-wrap items-center justify-center gap-y-3 opacity-0 transition-opacity duration-200 ease-in-out hover:opacity-100"
                >
                  <button
                    class="flex w-44 cursor-pointer items-center justify-center gap-x-1 rounded-sm bg-holy-blur py-[.6rem] px-4 text-base font-medium text-primary shadow-3xl hover:bg-white"
                    type="submit"
                  >
                    Live Demo
                  </button>
                  <button
                    class="w-44 rounded-sm bg-primary py-[.6rem] px-4 text-base font-medium text-holy-blur shadow-3xl hover:bg-blue-600"
                    type="submit"
                  >
                    Buy Abstract - $99
                  </button>
                </div>
              </div>
              <div class="card-body my-4">
                <div class="card-title flex items-center gap-x-2">
                  <h1
                    class="title font-serif text-lg font-semibold text-dark md:text-base lg:text-2xl"
                  >
                    Abstract
                  </h1>
                  <div class="built ml-auto flex items-center gap-x-2">
                    <span
                      class="text-sm font-normal italic text-secondary opacity-0 lg:opacity-100"
                      >Built with</span
                    >
                    <span
                      class="rounded-full bg-tailwind px-3 py-1 text-base font-semibold text-holy-blur md:text-sm"
                      >Tailwind CSS</span
                    >
                  </div>
                  <p class="text-base font-bold text-secondary">- $99</p>
                </div>
                <div class="description mt-3">
                  <p
                    class="text-base font-normal text-secondary md:text-sm lg:text-base"
                  >
                    Available in
                    <span class="font-medium text-dark">HTML,</span>
                    <span class="font-medium text-dark">React,</span>
                    <span class="font-medium text-dark">Vue,</span>
                    <span class="font-medium text-dark">Sketch,</span>
                    <span class="font-medium text-dark">Figma</span>
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div class="cols-template basis-full md:basis-[45%]">
            <div class="card">
              <div class="card-images relative shadow-3xl">
                <img
                  class=""
                  src="https://cruip.com/wp-content/uploads/2021/02/sienna-2.png"
                  alt="Sienna"
                />
                <div
                  class="buy-now bg-dark-opacity-100 absolute inset-0 flex flex-col flex-wrap items-center justify-center gap-y-3 opacity-0 transition-opacity duration-200 ease-in-out hover:opacity-100"
                >
                  <button
                    class="flex w-44 cursor-pointer items-center justify-center gap-x-1 rounded-sm bg-holy-blur py-[.6rem] px-4 text-base font-medium text-primary shadow-3xl hover:bg-white"
                    type="submit"
                  >
                    Live Demo
                  </button>
                  <button
                    class="w-44 rounded-sm bg-primary py-[.6rem] px-4 text-base font-medium text-holy-blur shadow-3xl hover:bg-blue-600"
                    type="submit"
                  >
                    Buy Sienna - $99
                  </button>
                </div>
              </div>
              <div class="card-body my-4">
                <div class="card-title flex items-center gap-x-2">
                  <h1
                    class="title font-serif text-lg font-semibold text-dark md:text-base lg:text-2xl"
                  >
                    Sienna
                  </h1>
                  <div class="built ml-auto flex items-center gap-x-2">
                    <span
                      class="text-sm font-normal italic text-secondary opacity-0 lg:opacity-100"
                      >Built with</span
                    >
                    <span
                      class="rounded-full bg-tailwind px-3 py-1 text-base font-semibold text-holy-blur md:text-sm"
                      >Tailwind CSS</span
                    >
                  </div>
                  <p class="text-base font-bold text-secondary">- $99</p>
                </div>
                <div class="description mt-3">
                  <p
                    class="text-base font-normal text-secondary md:text-sm lg:text-base"
                  >
                    Available in
                    <span class="font-medium text-dark">HTML,</span>
                    <span class="font-medium text-dark">React,</span>
                    <span class="font-medium text-dark">Vue,</span>
                    <span class="font-medium text-dark">Sketch,</span>
                    <span class="font-medium text-dark">Figma</span>
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div class="cols-template basis-full md:basis-[45%]">
            <div class="card">
              <div class="card-images relative shadow-3xl">
                <img
                  class=""
                  src="https://cruip.com/wp-content/uploads/2021/02/splash-2.png"
                  alt="Splash"
                />
                <div
                  class="buy-now bg-dark-opacity-100 absolute inset-0 flex flex-col flex-wrap items-center justify-center gap-y-3 opacity-0 transition-opacity duration-200 ease-in-out hover:opacity-100"
                >
                  <button
                    class="flex w-44 cursor-pointer items-center justify-center gap-x-1 rounded-sm bg-holy-blur py-[.6rem] px-4 text-base font-medium text-primary shadow-3xl hover:bg-white"
                    type="submit"
                  >
                    Live Demo
                  </button>
                  <button
                    class="w-44 rounded-sm bg-primary py-[.6rem] px-4 text-base font-medium text-holy-blur shadow-3xl hover:bg-blue-600"
                    type="submit"
                  >
                    Buy Splash - $99
                  </button>
                </div>
              </div>
              <div class="card-body my-4">
                <div class="card-title flex items-center gap-x-2">
                  <h1
                    class="title font-serif text-lg font-semibold text-dark md:text-base lg:text-2xl"
                  >
                    Splash
                  </h1>
                  <div class="built ml-auto flex items-center gap-x-2">
                    <span
                      class="text-sm font-normal italic text-secondary opacity-0 lg:opacity-100"
                      >Built with</span
                    >
                    <span
                      class="rounded-full bg-tailwind px-3 py-1 text-base font-semibold text-holy-blur md:text-sm"
                      >Tailwind CSS</span
                    >
                  </div>
                  <p class="text-base font-bold text-secondary">- $99</p>
                </div>
                <div class="description mt-3">
                  <p
                    class="text-base font-normal text-secondary md:text-sm lg:text-base"
                  >
                    Available in
                    <span class="font-medium text-dark">HTML,</span>
                    <span class="font-medium text-dark">React,</span>
                    <span class="font-medium text-dark">Vue,</span>
                    <span class="font-medium text-dark">Sketch,</span>
                    <span class="font-medium text-dark">Figma</span>
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div class="cols-template basis-full md:basis-[45%]">
            <div class="card">
              <div class="card-images relative shadow-3xl">
                <img
                  class=""
                  src="https://cruip.com/wp-content/uploads/2021/02/spike-2.png"
                  alt="Spike"
                />
                <div
                  class="buy-now bg-dark-opacity-100 absolute inset-0 flex flex-col flex-wrap items-center justify-center gap-y-3 opacity-0 transition-opacity duration-200 ease-in-out hover:opacity-100"
                >
                  <button
                    class="flex w-44 cursor-pointer items-center justify-center gap-x-1 rounded-sm bg-holy-blur py-[.6rem] px-4 text-base font-medium text-primary shadow-3xl hover:bg-white"
                    type="submit"
                  >
                    Live Demo
                  </button>
                  <button
                    class="w-44 rounded-sm bg-primary py-[.6rem] px-4 text-base font-medium text-holy-blur shadow-3xl hover:bg-blue-600"
                    type="submit"
                  >
                    Buy Spike - $99
                  </button>
                </div>
              </div>
              <div class="card-body my-4">
                <div class="card-title flex items-center gap-x-2">
                  <h1
                    class="title font-serif text-lg font-semibold text-dark md:text-base lg:text-2xl"
                  >
                    Spike
                  </h1>
                  <div class="built ml-auto flex items-center gap-x-2">
                    <span
                      class="text-sm font-normal italic text-secondary opacity-0 lg:opacity-100"
                      >Built with</span
                    >
                    <span
                      class="rounded-full bg-tailwind px-3 py-1 text-base font-semibold text-holy-blur md:text-sm"
                      >Tailwind CSS</span
                    >
                  </div>
                  <p class="text-base font-bold text-secondary">- $99</p>
                </div>
                <div class="description mt-3">
                  <p
                    class="text-base font-normal text-secondary md:text-sm lg:text-base"
                  >
                    Available in
                    <span class="font-medium text-dark">HTML,</span>
                    <span class="font-medium text-dark">React,</span>
                    <span class="font-medium text-dark">Vue,</span>
                    <span class="font-medium text-dark">Sketch,</span>
                    <span class="font-medium text-dark">Figma</span>
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- join community -->
    <section class="community lg:py-10">
      <div
        class="container mx-auto overflow-hidden rounded-3xl bg-dark-scy py-20 lg:py-28"
      >
        <div class="rows-community">
          <div class="cols-community text-center">
            <div
              class="logo-brand flex items-center justify-center gap-x-2 text-holy"
            >
              <i class="bx bx-code icon text-4xl"></i>
              <h1 class="title font-serif text-2xl font-bold lg:text-3xl">
                Jfe Studio
              </h1>
            </div>
            <p class="my-6 text-sm font-bold text-holy">
              JOIN OUR JFESTUDIO COMMUNITY
            </p>
            <p
              class="text-center text-sm font-medium text-holy lg:mx-auto lg:max-w-md"
            >
              Bergabunglah dengan lebih dari 2.570 orang yang mengambil
              tantangan, saling mengoreksi satu sama lain, saling membantu, dan
              membahas tentang semuanya!
            </p>
            <form
              class="mt-8 flex flex-wrap gap-x-4 gap-y-2 md:flex-row md:justify-center"
            >
              <input
                class="w-full rounded-md border border-graysly bg-transparent py-[0.6rem] px-4 text-holy md:basis-2/4 lg:basis-1/3"
                type="email"
                name="email"
                placeholder="iotm@gmail.com"
              />
              <button
                type="button"
                class="w-full rounded-md bg-holy py-[0.7rem] text-sm font-medium uppercase italic text-dark hover:bg-slate-50 md:max-w-max md:px-6 lg:text-xs"
              >
                Request Invite
              </button>
            </form>
          </div>
        </div>
      </div>
    </section>
    <!-- newsletter -->
    <section class="newsletter py-20 lg:py-32">
      <div class="container mx-auto">
        <div
          class="rows-newsletter flex flex-wrap gap-y-10 md:flex-nowrap md:items-center md:gap-x-20"
        >
          <div class="cols-newsletter md:basis-3/6">
            <p class="text-base font-bold text-dark">
              SUBSCRIBE TO OUR NEWSLETTER
            </p>
            <p class="mt-3 mb-4 text-sm font-medium text-dark">
              Jangan lupa selalu baca-baca berita dari kami yang terbaru,
              tantangan baru, solusi unggulan, dan berita terbaru ioTm Mentor
            </p>
            <div class="input-checkbox flex max-w-max items-center gap-x-2">
              <input type="checkbox" name="chk" id="chk" />
              <label
                for="chk"
                class="cursor-pointer text-sm font-medium text-dark"
              >
                I am happy for ioTm to contact me by email
              </label>
            </div>
            <form class="mt-5 flex flex-wrap gap-y-2 lg:gap-x-4">
              <input
                class="w-full rounded-md border border-graysly bg-transparent py-[0.6rem] px-4 text-holy lg:w-7/12"
                type="email"
                name="email"
                placeholder="iotm@gmail.com"
              />
              <button
                type="button"
                class="w-full rounded-md bg-primary py-[0.7rem] text-sm font-medium uppercase italic text-holy hover:bg-blue-600 lg:w-1/4"
              >
                SUBSCRIBE
              </button>
            </form>
          </div>
          <div class="cols-newsletter order-first md:order-none md:basis-3/6">
            <img
              class="hero drop-shadow-lg"
              src="../public/images/collabs.svg"
              alt=""
            />
          </div>
        </div>
      </div>
    </section>
    <!-- footer -->
    <footer class="relative bg-dark-scy py-20 lg:py-28">
      <div class="container mx-auto">
        <div class="rows-footer flex flex-wrap gap-y-14 lg:justify-between">
          <div class="cols-footer basis-4/5 lg:basis-1/3">
            <h3 class="font-serif text-white">ioTm Mentor</h3>
            <p class="mt-2 text-sm text-slate-300 lg:text-xs">
              Gain real experience of building websites and providing code
              reviews. Build your portfolio and help others achieve their goals.
            </p>
          </div>
          <div class="cols-footer basis-2/5 md:basis-1/4 lg:basis-0">
            <h3 class="text-md mb-2 font-medium text-holy lg:text-sm">
              Explore
            </h3>
            <ul class="flex flex-col gap-y-1 lg:gap-y-2">
              <li
                class="max-w-max cursor-pointer list-none text-sm font-normal text-slate-300 hover:text-slate-100 lg:text-xs"
              >
                Challenges
              </li>
              <li
                class="max-w-max cursor-pointer list-none text-sm font-normal text-slate-300 hover:text-slate-100 lg:text-xs"
              >
                Solution
              </li>
              <li
                class="max-w-max cursor-pointer list-none text-sm font-normal text-slate-300 hover:text-slate-100 lg:text-xs"
              >
                Resources
              </li>
              <li
                class="max-w-max cursor-pointer list-none text-sm font-normal text-slate-300 hover:text-slate-100 lg:text-xs"
              >
                Unlock PRO
              </li>
              <li
                class="max-w-max cursor-pointer list-none text-sm font-normal text-slate-300 hover:text-slate-100 lg:text-xs"
              >
                Free Templates
              </li>
            </ul>
          </div>
          <div class="cols-footer basis-2/5 md:basis-1/4 lg:basis-0">
            <h3 class="text-md mb-2 font-medium text-holy lg:text-sm">
              Community
            </h3>
            <ul class="flex flex-col gap-y-1 lg:gap-y-2">
              <li
                class="max-w-max cursor-pointer list-none text-sm font-normal text-slate-300 hover:text-slate-100 lg:text-xs"
              >
                Contact Us
              </li>
              <li
                class="max-w-max cursor-pointer list-none text-sm font-normal text-slate-300 hover:text-slate-100 lg:text-xs"
              >
                JfeStudio
              </li>
              <li
                class="max-w-max cursor-pointer list-none text-sm font-normal text-slate-300 hover:text-slate-100 lg:text-xs"
              >
                FAQs
              </li>
              <li
                class="max-w-max cursor-pointer list-none text-sm font-normal text-slate-300 hover:text-slate-100 lg:text-xs"
              >
                Blog
              </li>
            </ul>
          </div>
          <div class="cols-footer basis-2/5 md:basis-1/4 lg:basis-[inherit]">
            <h3 class="text-md mb-2 font-medium text-holy lg:text-sm">
              Company
            </h3>
            <ul class="flex flex-col gap-y-1 lg:gap-y-2">
              <li
                class="max-w-max cursor-pointer list-none text-sm font-normal text-slate-300 hover:text-slate-100 lg:text-xs"
              >
                Terms
              </li>
              <li
                class="max-w-max cursor-pointer list-none text-sm font-normal text-slate-300 hover:text-slate-100 lg:text-xs"
              >
                Cookie Policy
              </li>
              <li
                class="max-w-max cursor-pointer list-none text-sm font-normal text-slate-300 hover:text-slate-100 lg:text-xs"
              >
                Privacy Policy
              </li>
              <li
                class="max-w-max cursor-pointer list-none text-sm font-normal text-slate-300 hover:text-slate-100 lg:text-xs"
              >
                License
              </li>
            </ul>
          </div>
          <div class="cols-footer basis-2/5 md:basis-1/4 lg:basis-0">
            <div class="social-media flex items-center gap-x-3">
              <i
                class="bx bxl-twitter icon cursor-pointer text-xl text-holy-blur lg:text-lg"
              ></i>
              <i
                class="bx bxl-linkedin icon cursor-pointer text-xl text-holy-blur lg:text-lg"
              ></i>
              <i
                class="bx bxl-github icon cursor-pointer text-xl text-holy-blur lg:text-lg"
              ></i>
              <i
                class="bx bxl-youtube icon cursor-pointer text-xl text-holy-blur lg:text-lg"
              ></i>
            </div>
          </div>
        </div>
      </div>
      <div
        class="copyrights absolute bottom-3 right-1/2 w-full translate-x-1/2 text-center"
      >
        <p class="text-[.6rem] text-slate-500">
          © 2022 Created By <a href="#">ioTm Mentor</a> All Rights Reserved.
        </p>
      </div>
    </footer>
    <!-- swiperjs -->
    <script src="../public/js/swiper-bundle.min.js"></script>
    <!-- vanilla js -->
    <script src="../public/js/main.js"></script>
  </body>
</html>
